<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PicModelStoreContainer" CdmEntityContainer="PicEntities">
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="PicModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="StokSayisi" ColumnName="StokSayisi" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="UrunFotograf" ColumnName="UrunFotograf" />
          <ScalarProperty Name="UrunFiyati" ColumnName="UrunFiyati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>