<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StokSayisi" Type="Int32" Nullable="false" />
    <Property Name="KategoriId" Type="Int32" />
    <Property Name="UrunFotograf" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UrunFiyati" Type="Double" />
  </EntityType>
  <EntityContainer Name="PicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
  </EntityContainer>
</Schema>